<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Document</title>

	<script src="/socket.io/socket.io.js"></script>


	<h2>Live Feed</h2>
	<img height="85%" src="" id="img">
	<h4 style="color: #ececec;
    font-size: 20px;
    position: absolute;
    top: 171px;
    left: 30%;
    transform: translateX(-50%);
    width: fit-content;">Quality: </h4><input type="range" min="1" max="100" value="13" id="quality"> <h4 id="quality-num">13</h4>


	<br>
	<br>
	<br>
	<h2 style="top:-138px">PC actions</h2>
	<input type="text" id="tts" placeholder="TTS"> <button onclick="tts()">Go</button>
<br>
<br>	<!--<input type="text" id="cmd" placeholder="CMD"> <button onclick="cmd()">Go</button>-->
<br>
<div id="cmd-output-container">
	<p>$</p> <input id="cmd-input" type="text"/>

</div>
<button style="left: 50%;margin-top:60px" onclick="socket.emit('cmd_quit')">Stop Command (Ctrl+C)</button>
<br>
<br>
<br>
<br>
	<textarea id="python" cols="30" rows="10" placeholder="Python"></textarea> <br><br><button style="left: 50%" onclick="python()">Run</button>
<br>
<br>
<br>
<br>
<br>
	<input type="number" id="freezeKbTime" placeholder="Freeze KB"> <button onclick="freezeKb()">Go</button>
	<br>
	<br>
	<input type="link" id="link"placeholder="Link"> <button onclick="link()" >Go</button>
<br>
<br>
<br>
<br>
	<input type="text" id="alert-title" placeholder="Title">
	<br>
	<br>
	<input type="text" id="alert-msg" placeholder="Message">
	<br>
	<br>
	<button onclick="sendAlert()"style="left: 50%">Alert</button>
<div id="keyboard">
    	<ul class="cf">
        	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c27 fn"><span id="esc">esc</span></a></li>
        	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c112 fn"><span>F1</span></a></li>
        	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c113 fn"><span>F2</span></a></li>
        	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c114 fn"><span>F3</span></a></li>
        	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c115 fn"><span>F4</span></a></li>
        	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c116 fn"><span>F5</span></a></li>
        	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c117 fn"><span>F6</span></a></li>
        	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c118 fn"><span>F7</span></a></li>
        	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c119 fn"><span>F8</span></a></li>
        	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c120 fn"><span>F9</span></a></li>
        	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c121 fn"><span>F10</span></a></li>
        	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c122 fn"><span>F11</span></a></li>
        	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c123 fn"><span>F12</span></a></li>
        	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key fn"><span>delete</span></a></li>
        </ul>
    	<ul class="cf" id="numbers">
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c192"><b>~</b><span>`</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c49"><b>!</b><span>1</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c50"><b>@</b><span>2</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c51"><b>#</b><span>3</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c52"><b>$</b><span>4</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c53"><b>%</b><span>5</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c54"><b>^</b><span>6</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c55"><b>&amp;</b><span>7</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c56"><b>*</b><span>8</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c57"><b>(</b><span>9</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c48"><b>)</b><span>0</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c189 alt"><b>_</b><span>-</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c187"><b>+</b><span>=</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c46" id="delete"><span>Backspace</span></a></li>
        </ul>
    	<ul class="cf" id="qwerty">
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c9" id="tab"><span>tab</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c81"><span>q</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c87"><span>w</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c69"><span>e</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c82"><span>r</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c84"><span>t</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c89"><span>y</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c85"><span>u</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c73"><span>i</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c79"><span>o</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c80"><span>p</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c219 alt"><b>{</b><span>[</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c221 alt"><b>}</b><span>]</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c220 alt"><b>|</b><span>\</span></a></li>
        </ul>
        <ul class="cf" id="asdfg">
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c20 alt" id="caps"><b></b><span>caps lock</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c65"><span>a</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c83"><span>s</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c68"><span>d</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c70"><span>f</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c71"><span>g</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c72"><span>h</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c74"><span>j</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c75"><span>k</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c76"><span>l</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c186 alt"><b>:</b><span>;</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c222 alt"><b>"</b><span>'</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c13 alt" id="enter"><span>return</span></a></li>
        </ul>
        <ul class="cf" id="zxcvb">
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c16 shiftleft"><span>Shift</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c90"><span>z</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c88"><span>x</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c67"><span>c</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c86"><span>v</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c66"><span>b</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c78"><span>n</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c77"><span>m</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c188 alt"><b>&lt;</b><span>,</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c190 alt"><b>&gt;</b><span>.</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c191 alt"><b>?</b><span>/</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c16 shiftright"><span>Shift</span></a></li>
        </ul>
		<ul class="cf" id="bottomrow">
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key" id="fn"><span>ctrl</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c17" id="control"><span>WIN</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key option" id="optionleft"><span>alt</span></a></li>
	    	
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c32" id="spacebar"><span>space</span></a> </li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key command" id="commandright"><span>altright</span></a></li>
	    	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key option" id="optionright"><span>ctrlright</span></a></li>
            <ol class="cf">
                	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c37" id="left"><span>&#9666;</span></a></li>
                <li>
                  	  <a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c38" id="up"><span>&#9652;</span></a>
                    	<a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c40" id="down"><span>&#9662;</span></a>
                </li>
                	<li><a onclick="press(this.getElementsByTagName('span')[0].innerText)" class="key c39" id="right"><span>&#9656;</span></a></li>
            </ol>
        </ul>
    </div>
</head>
<body>

	
</body>

<script>
	var socket = io();
	var img = document.getElementById('img');
	var lastCmd = ""
	socket.on("data", data => {
		img.src = "data:image/jpg;base64," + data;
	});  

	socket.on("update_res", res => {
		if(res == null)return
		//img.style.height = res.height
		//img.style.width = res.width;
	})
	socket.on("quality", res => {
		$("#quality-num").text(res)
		$("#quality").attr("value", res)

	})



	socket.on("cmd_output", data => {
		$("#cmd-output-container p:last").before('<p style="margin-bottom:-12px;padding:12px 0 0 11px">' + data.replaceAll("<", "&lt;").replaceAll(">", "&gt;") + '</p>')
		$("#cmd-output-container").scrollTop($("#cmd-output-container")[0].scrollHeight);
			
	})
	socket.on("output_end", data => {
		$("#cmd-output-container p:last").show()
		$("#cmd-output-container input:last").show()
		$("#cmd-output-container input:last").focus()
		
	})
	function tts(){
		var tts = document.getElementById('tts').value;
		socket.emit('tts', tts);
	}

	function cmd(){
		var cmd = document.getElementById('cmd').value;
		socket.emit('cmd', cmd);
	}

	function python() {
		var py = document.getElementById('python').value;
		socket.emit('python', py);
	}

	function freezeKb() {
		var time = document.getElementById('freezeKbTime').value;
		socket.emit('freeze_kb', time);
	}

	function link(){
		var link = document.getElementById('link').value;
		socket.emit('link', link);
	}

	function sendAlert() {
		var title = document.getElementById('alert-title').value;
		var msg = document.getElementById('alert-msg').value;
		socket.emit('alert', {title: title, msg: msg});
	}

	var waitingOnSecondPair = false;
	

		$("#img").on("click", (e) => {
			data = [e.offsetX, e.offsetY];
			console.log(data)
			socket.emit("click", data);

		})


		function press(key){
			key = key.toLowerCase().replaceAll("◂", "left").replaceAll("▴", "up").replaceAll("▾", "down").replaceAll("▸", "right");
			if(["ctrl", "alt", "shift"].includes(key)){
				waitingOnSecondPair = key;	
				return
			}

			if(waitingOnSecondPair){
				socket.emit("hotkey", [waitingOnSecondPair, key]);
				console.log("hotkey", [waitingOnSecondPair, key]);
				waitingOnSecondPair = false;
				return
			}
			socket.emit("keypress", key);
		}



		$("#quality").on("input", (e) => {
			$("#quality-num").text(e.target.value);
		})
		$("#quality").on("change", (e) => {
			socket.emit("quality", e.target.value);
		})
		$("#cmd-output-container").click(() => {
			
			if(window.getSelection().anchorNode.toString() != '[object Text]'){
				$("#cmd-output-container input:last").focus();
				$("#cmd-output-container input").focus();
			}
		})
		$("#cmd-input").on("keypress", (e) => {
			if(e.keyCode == 13){
				if($("#cmd-input").val() == ""){
					$("#cmd-output-container p:last").before('<p style="margin-bottom:-12px;padding:12px 0 0 11px">$</p>')
					$("#cmd-output-container").scrollTop($("#cmd-output-container")[0].scrollHeight);
				}
				else{
					if($("#cmd-input").val() == "clear"){
						$("#cmd-output-container p").not(':last').remove();
						$("#cmd-input").val("");	
						$("#cmd-output-container").scrollTop($("#cmd-output-container")[0].scrollHeight);
						return
					}

					
						
					$("#cmd-output-container p:last").before('<p style="margin-bottom:-12px;padding:12px 0 0 11px;color:##00ca00;">$ <span style="color: #bbe1fa">' + $("#cmd-input").val() + '</span></p>')
					socket.emit("cmd", $("#cmd-input").val());
					lastCmd = $("#cmd-input").val();
					$("#cmd-output-container p:last").hide()
					$("#cmd-output-container input:last").hide()
					
					
					$("#cmd-input").val("")
				}
			}

		})

		$("#cmd-output-container").on("keydown", e => {
			if (e.keyCode == 38 && lastCmd != ""){
				console.log("sdfsdf")
				$("#cmd-input").val(lastCmd);
			}
		})


		$(document).keydown(function(e) {
			if(e.keyCode == 67 && e.ctrlKey) {
				socket.emit("cmd_quit");
				console.log("end command")
			}
		});
</script>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Khula:wght@400;600;700;800&display=swap');
	html{
		scroll-behavior: smooth;
	}
	#img{
		height: auto;	
		width: auto;
		transform: scale(0.45) ;
		margin-left: 0%;
		margin-top: -44px;
		transform-origin: left;
		margin-left: 0%;
		box-shadow: 0 10px 40px #003061, 0 0 0 28px #ffffffeb;
		border-radius: 27px;
		margin-right:-1420px
	}

	h2 {
		color: #ececec;
		font-size: 50px;
		position: relative;
		text-align: center;
		top: 61px;
	}
	body {font-family: 'Khula', sans-serif;background: #333;background: radial-gradient(circle, rgba(43,43,43,1) 29%, rgba(29,29,29,1) 100%);}

	input:not([type="range"]), textarea{
		font-size: 25px;
		border-radius: 7px;
		border: none;
		/* position: relative; */
		/* top: 170px; */
		/* font-size: 30px; */
		/* width: 20%; */
		/* text-align: center; */
		padding: 16px;
		border-radius: 20px;
		outline: none;
		background: #173b4f;
		color: #bbe1fa;
		border: none;
		box-shadow: #00000080 0 0 20px 1px;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		width: 49%;
		max-width: 500px;
		
	}
	::placeholder{
		font-family: 'Khula', sans-serif !important;
	}
	button{
		        padding: 7px 17px 4px 17px;
			border: none;
			border-radius: 10px;
			position: relative;
			left: 36%;
			font-size: 23px;
			background: #ff7821;
			color: white;
			font-family: 'Khula', sans-serif;
			top: -2px;
			cursor: pointer;
			box-shadow: 0 0 20px 0px #0000008a;
			transition: 0.2s;
			transform: translateX(-50%);
	}
	button:hover{
		background: #ff8a3e;
	}

	#quality {
		width: 28%;
		position: absolute;
		top: 200px;
		left: 50%;
		transform: translateX(-50%);
	}

	#quality-num {
		color: rgb(255 255 255 / 90%);
		font-size: 27px;
		position: absolute;
		top: 154px;
		left: 66%;
	}

	#cmd-output-container {
		background: #090909;
		height: 320px;
		width: 535px;
		margin: auto;
		position: relative;
		top: 25px;
		overflow-y: scroll;
		border-radius: 10px;
		box-shadow: 0 0 12px 0px black;
	}
	#cmd-output-container::-webkit-scrollbar {
		width: 5px;
		background: transparent;
	}
	#cmd-output-container::-webkit-scrollbar-thumb{
		background: rgba(97, 97, 97, 0.575);
		border-radius: 20px;
	}
	#cmd-output-container p {
		color: #00ca00;
		font-family: monospace;
		font-size: 16px;
		padding: 11px;
	}
	#cmd-output-container input {
		padding: 0;
		background: #090909;
		border-radius: 0;
		position: relative;
		top: -82px;
		left: 262px;
		height: 20px;
		width: 481px;
		font-size: 16px;
		padding-left: 9px;
		box-shadow: none;
		font-family: monospace;
		color: #bbe1fa;
	}
#keyboard {
	margin: 50px auto;
	width: 794px;
	height: 315px;
	background:	#d5d9dc  url('') repeat-x;
	-moz-border-radius-topleft: 7px 21px;
	-moz-border-radius-topright: 7px 21px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 7px 21px;
	border-top-right-radius: 7px 21px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	padding: 50px 0 0 10px;
	-webkit-box-shadow:  
		inset 0 0 8px #bbb,
		0 1px 0 #aaa,
		0 4px 0 #bbb,
		0 10px 30px #111;
	-moz-box-shadow:  
		inset 0 0 8px #bbb,
		0 1px 0 #aaa,
		0 4px 0 #bbb,
		0 10px 30px #111;
	box-shadow:  
		inset 0 0 8px #bbb,
		0 1px 0 #aaa,
		0 4px 0 #bbb,
		0 10px 30px #111;}

ul {list-style-type: none; width: 784px; margin: 0 auto;}
li {float: left;}


.key{
	display: block;
	color: #aaa;
	font: bold 9pt arial;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	width: 44px;
	height: 41px;
	margin: 5px;
	background: #222;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border-top: 1px solid #222;
	-webkit-box-shadow: 
		inset 0 0 25px #333,
		0 1px 0 #000,
		0 2px 0 #222,
		0 2px 3px #333;
	-moz-box-shadow: 
		inset 0 0 25px #333,
		0 1px 0 #000,
		0 2px 0 #222,
		0 2px 3px #333;
	box-shadow: 
		inset 0 0 25px #333,
		0 1px 0 #000,
		0 2px 0 #222,
		0 2px 3px #333;
	text-shadow: 0px -1px 0px #000;}

.key:active, .keydown {
	color: #888;
	background: #222;
	margin: 7px 5px 3px;
	-webkit-box-shadow:
		inset 0 0 25px #333,
		0 0 3px #333;
	-moz-box-shadow: 
		inset 0 0 25px #333,
		0 0 3px #333;
	box-shadow: 
		inset 0 0 25px #333,
		0 0 3px #333;
	border-top: 1px solid #000;}
	
.fn span {
	display: block;
	margin: 14px 5px 0 0;
	text-align: right;
	font: bold 6pt arial;
	text-transform: uppercase;}
#esc {
	margin: 6px 15px 0 0;
	font-size: 7.5pt;
	text-transform: lowercase;}


#numbers li a span {
	display: block;}
	
#numbers li a b {
	margin: 3px 0 3px;
	display: block;opacity:0}

#numbers li .alt b {display: none;margin: 0 0 3px;}

#numbers li #delete span {
	text-align: right;
	margin: 23px 10px 0 0;
	font-size: 7.5pt;
	text-transform: lowercase;}
	
#qwerty li a span {
	display: block;
	margin: 13px 0 0;
	text-transform: uppercase;}
	
#qwerty li #tab span {
	text-align: left;
	margin: 23px 0 0 10px;
	font-size: 7.5pt;
	text-transform: lowercase;}	

#qwerty li .alt b {display: block; margin: 3px 0 0;}
#qwerty li .alt span {margin: 2px 0 0;}


#asdfg li a span {
	display: block;
	margin: 13px 0 0;
	text-transform: uppercase;}

#asdfg li .alt span {margin: 0; text-transform: lowercase;}
#asdfg li .alt b {display: block; margin: 3px 0 0;}
#asdfg li #caps b {
	display: block;
	background: #999;
	width: 4px;
	height: 4px;
	border-radius: 10px;
	margin: 9px 0 0 10px;
	-webkit-box-shadow: inset 0 1px 0 #666;
	-moz-box-shadow:inset 0 1px 0 #666;
	box-shadow:inset 0 1px 0 #666;}
#asdfg li #caps span {
	text-align: left;
	margin: 10px 0 0 10px;
	font-size: 7.5pt;}
#asdfg li #enter span {
	text-align: right;
	margin: 23px 10px 0 0;
	font-size: 7.5pt;}


#zxcvb li a span {
	display: block;
	margin: 13px 0 0;
	text-transform: uppercase;}
#zxcvb li .shiftleft span {
	text-align: left;
	margin: 23px 0 0 10px;
	font-size: 7.5pt;
	text-transform: lowercase;}
#zxcvb li .shiftright span {
	text-align: right;
	margin: 23px 10px 0 0;
	font-size: 7.5pt;
	text-transform: lowercase;}
#zxcvb li .alt b {display: block;margin: 4px 0 0;}
#zxcvb li .alt span {margin: 0;}

	
#bottomrow li #fn span, #bottomrow li #control span, #bottomrow li #optionleft span, #bottomrow li #commandleft span {
	display: block;
	text-align: left;
	margin: 31px 0 0 8px;
	font-size: 7.5pt;
	text-transform: lowercase;}

#bottomrow li #optionright span, #bottomrow li #commandright span {
	display: block;
	text-align: right;
	margin: 31px 8px 0 0;
	font-size: 7.5pt;
	text-transform: lowercase;}

#bottomrow ol li #left span, #bottomrow ol li #right span, #bottomrow ol li #up span, #bottomrow ol li #down span {
	display: block;
	margin: 9px 0 0;}

.fn {height: 26px; width: 46px;}
#delete {width: 72px;}
#tab {width: 72px;}
#caps {width: 85px;}
#enter {width: 85px;}
.shiftleft, .shiftright {width: 112px;}
#fn, #control, .option, .command, #spacebar {height: 49px;display:flex;align-items:center;justify-content:center}

#control {width: 56px;}
.option {width: 46px;}
.command {width: 67px;}
#spacebar {width: 226px;}

#left img, #up img, #down img, #right img {border: none;}
ul ol {list-style-type: none;}
#down {height: 23px;}
#up, #left, #right {height: 24px;}
#left, #right {margin: 30px 5px 5px;}
#left:active, #right:active {margin: 32px 5px 3px;}
#up {margin: 5px 5px 1px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;}
#up:active {margin: 8px 5px -2px;}
#down {margin: 0 5px 5px; border-top-left-radius: 0px; border-top-right-radius: 0px;}
#down:Active {margin: 3px 5px 4px;}

#main {
	width: 700px;
	padding: 20px 50px;
	margin: 0 auto 50px;
	background: #fff;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px #aaa;}
		
	
p {
	color: #999;
	font: 9pt/17pt arial;
	margin: 0 0 50px;}
	
small {
	font: italic 8pt/12pt arial;
	color: #aaa;
	padding: 0 130px 0 0;
	display: block;}
	
cite {
	display: block;
	padding: 0 0 30px;
	margin: 0 auto;
	text-align: center;
	color: #ccc;
	font: italic bold 8pt arial;}
	
cite a {
	color: #e5e5e5;
	text-decoration: underline;}

#main a {color: #007fff;}

ul, ol {padding: 0px; margin: 0;}
	
        /* For modern browsers */
        .cf:before, .cf:after {content:""; display:table;}
        .cf:after {clear:both;}

</style>
</html>